# azure-devops-anti-drift

./: .gitignore  README.md  azure-pipeline.yaml
examples/Example 1/: Full.yml
examples/Example 2/: Mappings.yml  Patterns.yml  Team Projects.yml  Teams.yml
examples/Example 3/Patterns/: Security - Default.yml
examples/Example 4/: Drift.IT-DevOps.yml
images/: illustrations.pptx
src/: azure-devops-anti-drift.sln  build.runsettings  stylecop.json
src/drift/: Program.cs  drift.csproj
src/drift.core/: Class1.cs  drift.core.csproj
src/drift.core.services.azuredevops/: GraphService.cs  ProjectService.cs  drift.core.services.azuredevops.csproj
src/drift.core.services.azuredevops.tests/: GlobalSuppressions.cs  GraphServiceTests.cs  ProjectServiceTests.cs  drift.core.services.azuredevops.tests.csproj
src/drift.core.tests/: drift.core.tests.csproj
src/drift.core.tests/extensions/: StringExtensionTests.cs
src/drift.core.tests/model/: OrganizationTests.cs  SecurityPatternTests.cs  TeamProjectTests.cs
src/drift.core/Extensions/: StringExtensions.cs
src/drift.core/model/: ApplicationGroup.cs  ApplicationGroupDeviation.cs  ApplicationGroupMemberDeviation.cs  Deviation.cs  DeviationType.cs  Namespace.cs  Organization.cs  Pattern.cs  SecurityPattern.cs  Team.cs  TeamProject.cs  TeamProjectStatus.cs
src/drift.core/services/: IGraphService.cs
src/drift.tests/: UnitTest1.cs  drift.tests.csproj
src/drift/Arguments/: ArgumentOptions.cs  AuthType.cs
src/drift/bootstrap/: Container.cs  PollyInterceptor.cs
src/drift/factories/: AutofacObjectFactory.cs  IModelFactory.cs  ModelFactory.cs
