<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\drift.core\drift.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.143.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rangers.Antidrift.Drift.Core.Services.AzureDevOps</AssemblyName>
    <RootNamespace>Rangers.Antidrift.Drift.Core.Services</RootNamespace>
  </PropertyGroup>

</Project>
